<project name="Der Pazifist" default="dist" basedir=".">
    <description>
        Build "Der Pazifist"
    </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="resources" location="resources"/>
  <property name="getdown" location="getdown"/>

  <path id="classpath">
    <fileset dir="${src}/lib/" includes="*.jar" />
    <fileset dir="${src}/lib/lwjgl/" includes="*.jar" />
  </path>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >

    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false"
	   encoding="utf8" source="1.6" target="1.6">
    <classpath refid="classpath" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">

    <jar destfile="${dist}/Der-Pazifist.jar">
       <fileset dir="${resources}" />
       <fileset dir="${build}">
         <include name="**/*.class" />
         <exclude name="**/test/**" />
         <exclude name="**/lib/**" />
       </fileset>
       <restrict>
         <name name="**/*.class" />
         <archives>
            <zips>
	      <fileset file="${src}/lib/lwjgl/lwjgl.jar" />
              <fileset file="${src}/lib/slick-util.jar" />
            </zips>
         </archives>
       </restrict>
       <manifest>
         <attribute name="Main-Class" value="pazi.PaziFist" />
       </manifest>
    </jar>
  </target>


  <target name="getdown" depends="dist"
	  description="generate signatures for getdown">
    <!--
	Sensible Daten werden in "signing.prop" ausgelagert:
	keystore: Pfad zum Keystore
	keystore_password: Passwort des Keystores
	key_alias: Alias des Keys zum Signieren
    //-->
    <property file="signing.prop" />

    <copy file="${dist}/Der-Pazifist.jar"
	  tofile="${getdown}/pazifist/Der-Pazifist.jar" />
    <copy file="${getdown}/getdown-client-1.2.jar"
	  tofile="${getdown}/pazifist/getdown-client.jar" />

    <taskdef name="digest"
	     classname="com.threerings.getdown.tools.DigesterTask"
             classpath="${getdown}/getdown-tools-1.2.jar" />
    <digest appdir="${getdown}/pazifist"
	    keystore="${keystore}" storepass="${keystore_password}"
	    alias="${key_alias}" />

    <signjar keystore="${keystore}" alias="${key_alias}"
	     storepass="${keystore_password}">
       <fileset dir="${getdown}/pazifist" includes="*.jar" />
    </signjar>

    <copy file="${dist}/Der-Pazifist.jar"
	  tofile="${getdown}/legacy/Der-Pazifist.jar" />
    <copy file="${getdown}/getdown-client-1.2.jar"
	  tofile="${getdown}/legacy/getdown-client.jar" />

    <taskdef name="digest"
	     classname="com.threerings.getdown.tools.DigesterTask"
             classpath="${getdown}/getdown-tools-1.2.jar" />
    <digest appdir="${getdown}/legacy"
	    keystore="${keystore}" storepass="${keystore_password}"
	    alias="${key_alias}" />

    <signjar keystore="${keystore}" alias="${key_alias}"
	     storepass="${keystore_password}">
       <fileset dir="${getdown}/legacy" includes="*.jar" />
    </signjar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
