<project name="Der Pazifist" default="dist" basedir=".">
    <description>
        Build "Der Pazifist"
    </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <path id="classpath">
    <fileset dir="src/lib/" includes="*.jar" />
    <fileset dir="src/lib/lwjgl/" includes="*.jar" />
  </path>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >

    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" encoding="utf8">
    <classpath refid="classpath" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >

    <jar destfile="${dist}/Der-Pazifist.jar">
       <fileset dir="${build}" />
       <fileset dir="resources" />
       <restrict>
         <name name="**/*.class" />
         <archives>
            <zips>
              <fileset dir="src/lib" includes="**/*.jar" />
            </zips>
         </archives>
       </restrict>
       <manifest>
         <attribute name="Main-Class" value="rogue.Rogue" />
       </manifest>
    </jar>
  </target>


  <target name="getdown" depends="dist" description="generate signatures for getdown">
    <property file="keystore.prop" />
    <copy file="${dist}/Der-Pazifist.jar" tofile="getdown/pazifist/Der-Pazifist.jar" />
    <copy file="util/getdown-client-1.2.jar" tofile="getdown/pazifist/getdown-client.jar" />

    <taskdef name="digest" classname="com.threerings.getdown.tools.DigesterTask"
             classpath="util/getdown-tools-1.2.jar" />
    <digest appdir="getdown/pazifist" keystore="getdown/keystore" storepass="${keystorepass}" alias="pazikey" />

    <signjar keystore="getdown/keystore" alias="pazikey" storepass="${keystorepass}">
       <fileset dir="getdown/pazifist" includes="getdown-client.jar" />
    </signjar>


    <copy file="${dist}/Der-Pazifist.jar" tofile="getdown/legacy/Der-Pazifist.jar" />
    <copy file="util/getdown-client-1.2.jar" tofile="getdown/legacy/getdown-client.jar" />

    <digest appdir="getdown/legacy" keystore="getdown/keystore" storepass="${keystorepass}" alias="pazikey" />

    <signjar keystore="getdown/keystore" alias="pazikey" storepass="${keystorepass}">
       <fileset dir="getdown/legacy" includes="getdown-client.jar" />
    </signjar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
