w=fg:FFFFFF;r=fg:FF0000
¥w¥                                                                                        
              .======.     
              | ¥r¥INRI¥w¥ |
              |      |
              |      |
     .========'      '========.
     |   _      xxxx      _   |     Der PaziFist wurde von einem ¥r¥verrottenden Zombie¥w¥
     |  /_;-.__ / _\  _.-;_\  |     gefressen 
     |     `-._`'`_/'`.-'     |
     '========.`\   /`========'
              | |  / |
              |/-.(  |                                     Du hast...            
              |\_._\ |
              | \ \`;|                       ... ¥numzombies:3¥    Zombies
              |  > |/|                           ¥numaliens:3¥    Aliens
              | / // |                           ¥numbandits:3¥    Banditen
              | |//  |                           ¥numsnipers:3¥    Scharfschützen
              | \(\  |                          
              |  ``  |
              |      |                                  zur ¥r¥Hölle¥w¥ geschickt.
              |      |
              |      |
              |      |
  \\    _  _\\| \//  |//_   _ \// _
 ^ `^`^ ^`` `^ ^` ``^^`  `^^` `^ `^
