w=fg:FFFFFF;r=fg:FF0000
¥w¥                                                                                        
              .======.     
              | ¥r¥INRI¥w¥ |
              |      |
              |      |
     .========'      '========.
     |   _      xxxx      _   |     Der PaziFist wurde von einem ¥r¥verrottenden Zombie¥w¥
     |  /_;-.__ / _\  _.-;_\  |     gefressen 
     |     `-._`'`_/'`.-'     |
     '========.`\   /`========'
              | |  / |
              |/-.(  |                                     Du hast...            
              |\_._\ |
              | \ \`;|                       ... 20 Zombies
              |  > |/|                           23 Aliens
              | / // |                           3 Zivilisten
              | |//  |                           99 Banditen
              | \(\  |                           1 von 6 Diktatoren
              |  ``  |
              |      |                                  zur ¥r¥Hölle¥w¥ geschickt.
              |      |
              |      |
              |      |
  \\    _  _\\| \//  |//_   _ \// _
 ^ `^`^ ^`` `^ ^` ``^^`  `^^` `^ `^
