w=fg:FFFFFF;r=fg:FF0000
¥w¥                                                                                        
                 
                     DU HAST HITLER GEFISTET!       
                                                ____          
               ¥r¥__________¥w¥                  __,_/   ",",      Du hast...    
        ¥r¥___.--"          "\'.¥w¥         ____/  l/      ",'  ... ¥numzombies:3¥ Zombies
------¥r¥f"               // \\\¥w¥        ¥r¥\¥w¥   X  \/        \ \       ¥numaliens:3¥ Aliens
      ¥r¥|                    |||¥w¥       #      /    |     \ \       ¥numbandits:3¥ Banditen
      ¥r¥|                    |||¥w¥     _ )     (    /       | |        ¥numsnipers:3¥ Scharfschützen     
  ----¥r¥L_¥w¥-XXX¥¥-.¥w¥             ¥r¥.|'¥w¥    / U       \   <       | | 
              ¥r¥"\   -<_____///¥w¥     \           6 )      | | 
                ¥r¥\___)     -"¥w¥       '.       -.<"      / / 
                                    |'.___  |       _._." 
                                    |     ./     _."    
                                   /      |"----"     
                                  /        \      
                                  
        
                                 zur ¥r¥Hölle¥w¥ geschickt
       
                              und ¥numnazis:3¥ Naziscalps gesammelt



