¥w
                           ____        ______       ____                              
                          /\  _`\     /\__  _\     /\  _`\                                   
                          \ \ \L\ \   \/_/\ \/     \ \ \L\ \                          
                           \ \ ,  /      \ \ \      \ \ ,__/                          
                            \ \ \\ \   __ \_\ \__  __\ \ \/ __                       
                             \ \_\ \_\/\_\/\_____\/\_\\ \_\/\_\                      
                              \/_/\/ /\/_/\/_____/\/_/ \/_/\/_/                
                                     

       Der Pazifist just died a cruel, horrible death by the hand of the ¥rRed Dragon¥w!       
                                 It burned you to ashes...                                 

                                          You...                                          

                               ... survived for 34859 turns.                               
                                ... have slain 42 monsters.                                
                                 ... punched three babies.                                
                            ... slipped six times in horse poo.                            
                               ... have shattered 39 bones.                               


                                     Start over? (Y/n)                                     

