




¥r       ________     ___   
    ______,-'  '-.-'   '-.¥w____________
¥r_______,-'        '-.____ '-.¥w____  __ \____________
¥r              |      '-.     \¥w__  / / /  _ \_  ___/
¥r             / `-._    |_____|¥w_  /_/ //  __/  /
¥r            /    | \  /|    |¥w_/_____/ \___//_/
¥r           /    _|__'|_|____|¥w_________            ¥r___________________       _____ 
          /|   |           |¥w_____  __ \_____ ________(_)¥r__  ____/__(_)________  /_
               |___________|¥w____  /_/ /  __ `/__  /_  /¥r__  /_   __  /__  ___/  __/
______          |         |¥w____  ____// /_/ /__  /_  / ¥r_  __/   _  / _(__  )/ /_  
  ____`-._______'---------'¥w   /_/     \__,_/  ____/_/  ¥r/_/      /_/  /____/ \__/  

                     ¥wA Roguelike Game developed at FU Berlin
                            Jesus, Aliens and Hitler





