r=fg:FF0000;w=fg:FFFFFF





¥r¥       ________     ___   
    ______,-'  '-.-'   '-.¥w¥____________
¥r¥_______,-'        '-.____ '-.¥w¥____  __ \____________
¥r¥              |      '-.     \¥w¥__  / / /  _ \_  ___/
¥r¥             / `-._    |_____|¥w¥_  /_/ //  __/  /
¥r¥            /    | \  /|    |¥w¥_/_____/ \___//_/
¥r¥           /    _|__'|_|____|¥w¥_________            ¥r¥___________________       _____ 
          /|   |           |¥w¥_____  __ \_____ ________(_)¥r¥__  ____/__(_)________  /_
               |___________|¥w¥____  /_/ /  __ `/__  /_  /¥r¥__  /_   __  /__  ___/  __/
______          |         |¥w¥____  ____// /_/ /__  /_  / ¥r¥_  __/   _  / _(__  )/ /_  
  ____`-._______'---------'¥w¥   /_/     \__,_/  ____/_/  ¥r¥/_/      /_/  /____/ \__/  

                     ¥w¥A Roguelike Game developed at FU Berlin
                            Jesus, Aliens and Hitler
                            
                               -- Press Space --




