bwhite=bg:FFFFFF;bblack=bg:000000;bred=bg:800000;bdgrey=bg:666666;bbeige=bg:FFFFCC;bgreen=bg:B0CF00;bbrown=bg:996633;bgrey=bg:CCCCCC;fblack=fg:000000;fgreen=fg:004A4A;fyell=fg:FFFF00;fbrown=fg:663300;fwhite=fg:FFFFFF
¥bblack¥╔═══════════╦══════════════════════╦═╗¥bblack¥
║¥bdgrey¥¥fblack¥__¥bbeige¥      ʗ¥bgrey¥☎¥bbeige¥ ¥bblack¥¥fwhite¥║      ┌─────┬─────┬───┘ ║
║¥bdgrey¥¥fblack¥__¥bbeige¥      ʗ¥bgrey¥  ¥bblack¥¥fwhite¥║     ¥bgreen¥¥fgreen¥┌┴─┐¥bblack¥  ¥bgreen¥┌┴─┐¥bblack¥  ¥bgreen¥┌┴─┐¥bblack¥   ¥fwhite¥║
║¥bdgrey¥¥fblack¥__¥bbeige¥      ʗ¥bgrey¥  ¥bblack¥¥fwhite¥║     ¥bgreen¥¥fgreen¥└──┘¥bblack¥  ¥bgreen¥└──┘¥bblack¥  ¥bgreen¥└──┘¥bblack¥   ¥fwhite¥║
║¥bdgrey¥  ¥bbeige¥         ¥bblack¥¥fyell¥☢                        ¥fwhite¥║
║¥bbeige¥¥fblack¥◷          ¥bblack¥                         ¥fwhite¥║
║¥bbeige¥        ¥fblack¥ʗ¥bgrey¥ ¥bbeige¥ ¥bblack¥¥fwhite¥║     ¥bgreen¥¥fgreen¥┌──┐¥bblack¥  ¥bgreen¥┌──┐¥bblack¥  ¥bgreen¥┌──┐¥bblack¥   ¥fwhite¥║
║¥bbeige¥        ¥fblack¥ʗ¥bgrey¥ ¥bbeige¥ ¥bblack¥¥fwhite¥║     ¥bgreen¥¥fgreen¥└┬─┘¥bblack¥  ¥bgreen¥└┬─┘¥bblack¥  ¥bgreen¥└┬─┘¥bblack¥   ¥fwhite¥║
║¥bbeige¥        ¥fblack¥ʗ¥bgrey¥ ¥bbeige¥ ¥bblack¥¥fwhite¥║      └─────┴─────┴───┐ ║
╠═══¥fbrown¥▬▬▬¥fwhite¥═════╩══════════════════════╩═╣
║¥bgrey¥                                    ¥bblack¥║
║¥bgrey¥     ¥bred¥                          ¥bgrey¥     ¥bblack¥║
║¥bgrey¥     ¥bred¥                          ¥bgrey¥     ¥bblack¥║
║¥bgrey¥     ¥bred¥                          ¥bgrey¥     ¥bbrown¥¥fbrown¥→¥bblack¥¥fwhite¥
║¥bgrey¥                                    ¥bbrown¥¥fbrown¥→¥bblack¥¥fwhite¥
╚════════════════════════════════════╝