# Kommentar
-1:setstate:washere:0

0:text:Der Pazifist
Was gehtn hier ab?
0:done

1:text
Uähh... was?
Warum hängst du nicht am Kreuz? Hicks!
1:done

2:question:Bist du besoffen?:10:Halt dein Maul!:82
2:done

10:text
Ja.
10:done

11:question:Ja:20:Halt dein Maul!:80
Hast du Gold?
11:done

20:playerhasitem:gold:1:40:30

30:text
Verarsch mich nicht!
30:done
31:end:0

40:giveitem:gold:1

41:text:Der Pazifist
Da!
41:done

42:text
Yeeha! Dann kann ich endlich neuen Messwein kaufen! Sau geil!
42:done

43:end:100

80:text
Dann verpiss dich aus meiner Kirche, du Penner!
80:done
81:goto:90

82:text
Verpiss dich aus meiner Kirche, du Penner!
82:done
83:goto:90


90:end:0

100:isstate:washere:1:120:110

110:text
Verdammt - wo soll ich nur Messwein kaufen?
110:done

111:setstate:washere:1

112:end:0

120:text
Ich weiß immer noch nicht wo ich Messein kaufen soll...
120:done
121:end:0