eed=door:eastereggexit,mainworld,eastereggentry,n;fblack=fg:000000;bwhite=bg:FFFFFF
¥fblack¥¥bwhite¥¥np¥
#............................_______.........++++++++++++++.....................#.....#....#.......|-------|------| |_| | | | | | |_| |------|-------|.#
#.........................../      /\.........+++...............................#.....#....#......................|-----|_|[ ]|_|-----|................#
#........................../      /  \.........++...............................#.....#########....................../=============\...................#
#........______............|''''''|  |.........++...............................#..........############....................+++.........................#
#......./      /\..........|''[]''|..|.........++...............................#..........{+++++++++++++++++++++++++++++++++++++++....................#
#....../______/  \.........++++++++++++++++++++++...............................#..........##########.......+++++++++++++++............................#
#...___|____  |  |......+++++++++++++++++++++++++...............................################.............++++......................................#
#. /      /\..|..|........+++++......._______..++.._______........................##########...................++++++++++++++++++++++..................#
#./______/  \............++++......../      /\.++./      /\........................#########...................++++++++++++++++++++....................#
#.|''''''|  |.............+++......./______/  \++/______/  \...............................#...........................................................#
#.|''[]''|..|++++++++++++++++++.....|''''''|  |++|''''''|  |...............................#...........................................................#
#.+++++++++++++++++++++++++++.......|''¥eed¥[]''|  |++|''[]''|  |...............................#...........................................................#
#######################################¥p¥#¥np¥#######++#######################################################################################################
#######################################¥p¥¥creature:nothere¥#¥np¥###++++++++++++#################################################################################################
########.................................++++++++++++++++++++++++++++++++++++++++++++++++++######...................._ _.-'`-._ _......................#
###................................_____..............._____..+++++++++++++++++++++++++++++....##...................;.'__EVIL__'.;.....................#
##.............................../      /\.........../      /\..........................+++.....#........_________n.[____________].n_________ .........#
#.............................../______/  \.......__/__/\__/  \___......................+++.....#.......|""_""_""_""||==||==||==||""_""_""_""].........#
#"""""""""""""""-_..............|''''''|  |....../__|''''''| /____\...._____............+++.....#.......|"""""""""""||..||..||..||"""""""""""|.........#
#~~~~~~~~~~~~~~~~~"-_...........|''[]''|..|......|''|''[]''|.|'''||../      /\..........+++.....#.......|LI LI LI LI||LI||LI||LI||LI LI LI LI|.........#
#~~~~~~~~~~~~~~~~~~~~\_............++..................++.........__/__/\__/  \___......+++.....#.......|.. .. .. ..||..||[]||..||.. .. .. ..|.........#
#~~~~~~~~~~~~~~~~~~~~~~\.....++++++++++++++++++++++++++++......../__|''''''| /____\.....+++.....#.......|LI LI LI LI||LI||[]||LI||LI LI LI LI|.........#
#~~~~~~~~______~~~~~~~~|.....++....++......_____......++.........|''|''[]''|.|'''||.....+++.....#.....,,;;,;;;,;;;,;;;,;;====;;,;;;,;;;,;;;,;;;,,......#
#~~~~~__/T.....========++++++++....++..../ SHOP /\....++...............++...............+++.....#.........................++...........................#
#~~__/TTT...../~~~~~~~~~\..........++.../______/  \...++++++++±±±±±±±+++++++++++++++++++++++++++{+++++++++++++++++++++++++++...........................#
#~/........__/~~~~~~~~~~/..........++...|''''''|  |...++...../      /\..........................#......................................................#
#|%%....../#~~~~~~~~~~~/...........++...|''[]''|..|...++..../______/  \............._____.......#......................................................#
#~\%%..__/~~~~~~~~~~~~~|...........++......++.........++....|''''''|  |.........../      /\.....########################################################
#~~\_-"~~~~~~~~~~~~~~~~\...........+++++++++++++++++++++....|''[]''|_.|........__/__/\__/  \___.................................................########
#~~~~~~~~~~~~~~~~~~~~~~/..........._____...++.........++.......++............./__|''''''| /____\.................#########.......##########...........##
#~~~~~~~~~~~~~~~~~~~~~~\........./      /\++..........+++++++++++++++++.......|''|''[]'|..|'''||..................###....###########.__.###............#
#~~~~~~~~~~~~~~~~~~~~~~|......__/__/\__/  \___.......................++.............++............................#####..........###|  |..............##
#~~~~~~~~~~~~~~~~~~~~~~/...../__|''''''| /____\......................+++++++++++++++++..............................####............|[]|.............###
#~~~~~~~~~~~~~~~~~~~~~~\.....|''|''''''|.|'''||......................................................................######.........................####
########################################################################################################################################################



