sd0=door:spawn0,tut1,spawn0,s;sd1=door:spawn1,tut1,spawn1,s;t0=door:tut1exit0,tut2,tut1entry0,e;t1=door:tut1exit1,tut2,tut1entry1,e;bwhite=bg:FFFFFF;bblack=bg:000000;bred=bg:800000;bdgrey=bg:666666;bbeige=bg:669666;bgreen=bg:B0CF00;bbrown=bg:996633;bgrey=bg:CCCCCC;fblack=fg:000000;fgreen=fg:004A4A;fyell=fg:FFFF00;fbrown=fg:663300;fwhite=fg:FFFFFF
¥bblack¥¥np¥╔═══════════╦══════════════════════╦═╗¥bblack¥
║¥bdgrey¥¥fblack¥__¥p¥¥bbeige¥   ¥creature:scientist0¥   ¥np¥ʗ¥bgrey¥☎¥bbeige¥¥p¥ ¥bblack¥¥fwhite¥¥np¥║¥p¥      ┌─────┬─────┬───┘ ¥np¥║
║¥bdgrey¥¥fblack¥__¥p¥¥bbeige¥      ¥np¥ʗ¥bgrey¥ ¥bbeige¥¥p¥ ¥bblack¥¥fwhite¥¥np¥║¥p¥     ¥bgreen¥¥fgreen¥¥np¥┌┴─┐¥p¥¥bblack¥  ¥bgreen¥¥np¥┌┴─┐¥p¥¥bblack¥  ¥bgreen¥¥np¥┌┴─┐¥p¥¥bblack¥   ¥fwhite¥¥np¥║
║¥bdgrey¥¥fblack¥__¥p¥¥bbeige¥      ¥np¥ʗ¥bgrey¥ ¥bbeige¥¥p¥ ¥bblack¥¥fwhite¥¥np¥║¥p¥     ¥bgreen¥¥fgreen¥¥np¥└──┘¥p¥¥bblack¥  ¥bgreen¥¥np¥└──┘¥p¥¥bblack¥  ¥bgreen¥¥np¥└──┘¥p¥¥bblack¥   ¥fwhite¥¥np¥║
║¥bdgrey¥  ¥p¥¥bbeige¥  ¥creature:priest¥       ¥bblack¥¥fyell¥☢                        ¥fwhite¥¥np¥║
║¥bbeige¥¥fblack¥◷¥p¥          ¥bblack¥                         ¥fwhite¥¥np¥║
║¥bbeige¥¥p¥        ¥fblack¥¥np¥ʗ¥bgrey¥ ¥bbeige¥¥p¥ ¥bblack¥¥fwhite¥¥np¥║¥p¥     ¥bgreen¥¥fgreen¥¥np¥┌──┐¥p¥¥bblack¥  ¥bgreen¥¥np¥┌──┐¥p¥¥bblack¥  ¥bgreen¥¥np¥┌¥p¥¥sd0¥ ¥sd1¥ ¥np¥┐¥p¥¥bblack¥   ¥fwhite¥¥np¥║
║¥p¥¥bbeige¥        ¥fblack¥¥np¥ʗ¥bgrey¥ ¥bbeige¥¥p¥ ¥bblack¥¥fwhite¥¥np¥║¥p¥     ¥bgreen¥¥fgreen¥¥np¥└┬─┘¥p¥¥bblack¥  ¥bgreen¥¥np¥└┬─┘¥p¥¥bblack¥  ¥bgreen¥¥np¥└┬─┘¥p¥¥bblack¥   ¥fwhite¥¥np¥║
║¥p¥¥bbeige¥        ¥fblack¥¥np¥ʗ¥bgrey¥ ¥bbeige¥¥p¥ ¥bblack¥¥fwhite¥¥np¥║¥p¥      └─────┴─────┴───┐ ¥np¥║
╠═══¥fbrown¥¥p¥¥creature:door¥▬¥creature:door¥▬▬¥np¥¥fwhite¥═════╩══════════════════════╩═╣
║¥p¥¥bgrey¥                                    ¥bblack¥¥np¥║
║¥p¥¥bgrey¥     ¥bred¥                          ¥bgrey¥     ¥bblack¥¥np¥║
║¥p¥¥bgrey¥     ¥bred¥                          ¥bgrey¥     ¥bblack¥¥np¥║
║¥p¥¥bgrey¥     ¥bred¥                          ¥bgrey¥     ¥bbrown¥¥fbrown¥¥t0¥¥np¥→¥bblack¥¥fwhite¥
¥np¥║¥p¥¥bgrey¥                                    ¥bbrown¥¥fbrown¥¥t1¥¥np¥→¥bblack¥¥fwhite¥
¥np¥╚════════════════════════════════════╝
