fr=fg:FF0000;fw=fg:FFFFFF;fb=fg:000000;bb=bg:000000;d0=door:church1entry0,church1,church1entry0,n;d1=door:church1entry1,church1,church1entry1,n;d2=door:church1entry2,church1,church1entry2,n
##############################
#¥bg:00C400¥  ¥fg:296770¥♣    ¥fg:000000¥†   ¥fg:296770¥♣    ¥fg:296770¥♣   ¥fg:000000¥†     ¥bg:000000¥  ¥fg:FFFFFF¥#
#¥bg:00C400¥   ¥fg:000000¥†  ¥fg:296770¥♣   ¥fg:000000¥†   ¥fg:000000¥†    ¥fg:296770¥♣  ¥fg:296770¥♣   ¥bg:000000¥  ¥fg:FFFFFF¥#
#¥bg:00C400¥     ¥fg:000000¥†  ¥fg:296770¥♣    ¥fg:296770¥♣ ¥fg:296770¥♣  ¥fg:000000¥†  ¥bg:299DE0¥   ¥bg:00C400¥   ¥bg:000000¥ ¥fg:FFFFFF¥#
#¥bg:00C400¥   ¥fg:296770¥♣    ¥fg:296770¥♣    ¥fg:296770¥♣♣¥fg:000000¥†    ¥bg:299DE0¥   ¥fg:4630AB¥~  ¥bg:00C400¥ ¥bg:000000¥ ¥fg:FFFFFF¥#
#¥bg:00C400¥    ¥fg:000000¥†     ¥bg:000000¥   ¥fg:FFFFFF¥Î ¥bg:00C400¥  ¥bg:299DE0¥   ¥fg:4630AB¥~     ¥bg:00C400¥ ¥bg:000000¥ ¥fg:FFFFFF¥#
#¥bg:00C400¥   ¥fg:296770¥♣  ¥fg:296770¥♣ ¥bg:000000¥    ¥fg:FFFFFF¥/⊕\  ¥bg:00C400¥  ¥bg:299DE0¥   ¥fg:4630AB¥~ ~¥bg:00C400¥ ¥bg:000000¥  ¥fg:FFFFFF¥#
#     ______/   \   ¥bg:00C400¥ ¥bg:299DE0¥¥fg:4630AB¥~   ¥bg:00C400¥  ¥bg:000000¥  ¥fg:FFFFFF¥#
#    /______| † |  ¥bg:00C400¥ ¥fg:296770¥♣ ¥bg:299DE0¥  ¥bg:00C400¥  ¥bg:000000¥   ¥fg:FFFFFF¥#
#    |⊞ ⊞ ⊞ |   |    ¥bg:00C400¥  ¥fg:296770¥♣  ¥bg:000000¥   ¥fg:FFFFFF¥#
#    |______| ¥bg:806000¥¥fg:403000¥∩¥fg:FFFFFF¥¥bg:000000¥ |            ¥fg:FFFFFF¥#
#            //              #
############¥bg:806000¥¥d0¥↑¥d1¥↑¥d2¥↑¥bb¥###############
